body{
	background-image: url("../res/background/bg1.jpg");
	background-attachment: fixed;
	background-size: cover;
	color: white;	
}

#header{
position: relative;
top: 0px;
font-family:'Bree Serif','Agency FB';
font-size: 60px;
padding-left: 30%;
}

#website{
width:800px;
height:150px;
background-color: #ffc0cb;
border-radius: 15px;
font-family: 'Gloria Hallelujah', 'Verdana', cursive;
font-size:40px;
text-align:center;
margin-top: 20px;
margin-bottom:20px;
margin-left: 170px;
opacity: 0.9;
}

#inventory{
width:800px;
height:150px;
background-color: #00bfff;
border-radius: 15px;
font-family: 'Gloria Hallelujah', 'Verdana', cursive;
font-size:40px;
text-align:center;
margin-top: 20px;
margin-bottom:20px;
margin-left: 170px;
opacity: 0.9;
}

p{
	color: #36842b;
}

/* LOGOUT BUTTON STARTS */
#logoutButton{
	background-color: #00CC99;
	min-width: 100px;
	border: none;
	padding: 10px;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	color: #FFF;
	min-height: 15px;
	font: 12px/15px Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
	border-radius: 3px;
}
#logoutButton:hover{
	background-color:#44c767;
	position:relative;
	top:5px;
}

/* LOGOUT BUTTON ENDS */