<!DOCTYPE html>
<html>
<head>
	<title>Hunger Games | ThinkGeek</title>
	<link rel="icon" href="res/ThinkGeek-pt.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">

	<link rel="stylesheet" type="text/css" href="css/content.css">
	<!--BOOTSTRAP-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

	<style type="text/css">
		body{
			margin: 0;			
		}
		#logo{
			padding-top: 0.7%;
			background-color: #333;
			width: 14%;
			height: 10.5%;
			float: left;
			position: fixed;
		}
	</style>
	
</head>
<body>
<div id="logo">
	<a href="fandom.html">
		<img src="res/thinkgeek-png.png" width="100%">
	</a>
</div>

<div id="sidebar">
	<ul>
		<li>Welcome</li>
		<li><a class="active" href="#trending">
		<table><tr><td><img src="res/icons/trending.png" /></td>
		<td>&nbsp;Trending Products</td></tr></table></a></li>

		<li><a href="#clothing"><table><tr><td><img src="res/icons/clothing.png" /></td>
		<td>&nbsp;Clothing</td></tr></table></a></li>

		<li><a href="#acc"><table><tr><td><img src="res/icons/accessories.png" /></td>
		<td>&nbsp;Accessories</td></tr></table></a></li>

		<li><a href="#sou"><table><tr><td><img src="res/icons/souvenir.png" /></td>
		<td>&nbsp;Souvenir</td></tr></table></a></li>
		<li>&nbsp;</li>

		<li><table><tr><td><img src="res/icons/cart.png" /></td>
		<td>&nbsp;View Cart&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></li>

		<li>&nbsp;</li>
		<li><table><tr><td><img src="res/icons/chat.png" /></td>
		<td>&nbsp;Chat Box&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></li>
		
		<li><a href="https://goo.gl/forms/jhAHet2TLLPIOQff1" target="_blank"><table><tr><td><img src="res/icons/request.png" /></td>
		<td>&nbsp;Request Here&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></a></li>
	</ul>
</div>


<div id="navbar">
	<ul>
		<li><a href="got.html">Game of Thrones</a></li>
		<li><a href="hp.html">Harry Potter</a></li>
		<li><a class="active" href="hg.html">Hunger Games</a></li>
	</ul>
</div>


<!-- BACK TO TOP-->
<a href="#" class="back-to-top">Back To Top </a>

<!--CONTENT-->
<div class="content">
	<section class="container">

		<!--TRENDING-->
		<div id="trending">
			<h3>Trending Products</h3>
			<div class="row">
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hg/hg-cloth-02.jpg">
						<p>[T-shirt] Real or Not Real?</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hg/hg-acc-01.jpg">
						<p>Mockingjay Bracelet</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hg/hg-sou-02.jpg">
						<p>Katniss Tote Bag</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hg/hg-sou-04.jpg">
						<p>Girl on Fire Pillow Cover</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--CLOTHING-->
		<div id="clothing">
			<h3>Clothing</h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-cloth-01.jpg">
						<p>[T-shirt] The Girl on Fire</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-cloth-02.jpg">
						<p>[T-shirt] Real or Not Real?</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-cloth-03.jpg">
						<p>[T-shirt] The Hanging Tree</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-cloth-04.jpg">
						<p>[T-shirt] May the odds be ever in your favor</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-cloth-05.jpg">
						<p>[T-shirt] Calm Down Bro/p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-cloth-06.jpg" style="filter: blur(5px);">
						<p>[T-shirt]The 75th Annual Hunger Games</p>
						<div class="purchase">
							<button class="button1" hidden="hidden">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			

		<!--ACCESSORIES-->
		<div id="acc">
			<h3>Accessories</h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-acc-01.jpg">
						<p>Mockingjay Bracelet</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-acc-02.jpg">
						<p>Real or Not Real? Pendant</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-acc-03.jpg">
						<p>Mockingjay Earrings</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-acc-04.jpg" style="filter: blur(5px);">
						<p>Arrow Earrings</p>
						<div class="purchase">
							<button class="button1" hidden="hidden">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			

		</div>

		<!--SOUVENIR-->
		<div id="sou">
			<h3>Souvenir</h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-sou-01.png">
						<p>Hunger Games Mug </p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-sou-02.jpg">
						<p>Katniss Tote Bag </p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-sou-03.jpg">
						<p>Mockingjay Iphone Cover </p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hg/hg-sou-04.jpg">
						<p>Girl on Fire Pillow Cover</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
								
			</div>
		</div>




	</section>

</div>


<!--FOOTER-->

<footer class="container">
	<div class="row">	
		<p class="col-sm-6">
			&copy; 2016 ThinkGeek | Made with<i style="color: #fd4b4b;">&nbsp; &#9829; &nbsp;</i>in India
		</p>

		<ul class="col-sm-6">
			<li class="col-sm-1">
				<a href="mailto:jimit.dholakia@somaiya.edu" target="_blank">
					<img src="res/social media/help.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://twitter.com/jimit105" target="_blank">
					<img src="res/social media/twitter.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://www.facebook.com/jimit105" target="_blank">
					<img src="res/social media/facebook.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://plus.google.com/+JimitDholakia105" target="_blank">
					<img src="res/social media/google-plus.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://www.instagram.com/jimit105/" target="_blank">
					<img src="res/social media/instagram.png">
				</a>
			</li>
			<li class="col-sm-1">
				<img src="res/social media/youtube.png">
			</li>
		</ul>
	</div>
</footer>


</body>
</html>