<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter | ThinkGeek</title>
	<link rel="icon" href="res/ThinkGeek-pt.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">

	<link rel="stylesheet" type="text/css" href="css/content.css">
	<!--BOOTSTRAP-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

	<style type="text/css">
		body{
			margin: 0;						
		}
		#logo{
			padding-top: 0.7%;
			background-color: #333;
			width: 14%;
			height: 10.5%;
			float: left;
			position: fixed;
		}
	</style>
	
</head>

<body>
<div id="logo">
	<a href="fandom.html">
		<img src="res/thinkgeek-png.png" width="100%">
	</a>
</div>

<div id="sidebar">
	<ul>
		<li>Welcome</li>
		<li><a class="active" href="#trending">
		<table><tr><td><img src="res/icons/trending.png" /></td>
		<td>&nbsp;Trending Products</td></tr></table></a></li>

		<li><a href="#clothing"><table><tr><td><img src="res/icons/clothing.png" /></td>
		<td>&nbsp;Clothing</td></tr></table></a></li>

		<li><a href="#acc"><table><tr><td><img src="res/icons/accessories.png" /></td>
		<td>&nbsp;Accessories</td></tr></table></a></li>

		<li><a href="#sou"><table><tr><td><img src="res/icons/souvenir.png" /></td>
		<td>&nbsp;Souvenir</td></tr></table></a></li>
		<li>&nbsp;</li>

		<li><table><tr><td><img src="res/icons/cart.png" /></td>
		<td>&nbsp;View Cart&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></li>

		<li>&nbsp;</li>
		<li><table><tr><td><img src="res/icons/chat.png" /></td>
		<td>&nbsp;Chat Box&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></li>
		
		<li><a href="https://goo.gl/forms/jhAHet2TLLPIOQff1" target="_blank"><table><tr><td><img src="res/icons/request.png" /></td>
		<td>&nbsp;Request Here&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></a></li>
	</ul>
</div>


<div id="navbar">
	<ul>
		<li><a href="got.html">Game of Thrones</a></li>
		<li><a class="active" href="hp.html">Harry Potter</a></li>
		<li><a href="hg.html">Hunger Games</a></li>
	</ul>
</div>


<!-- BACK TO TOP-->
<a href="#" class="back-to-top">Back To Top </a>

<!--CONTENT-->

<div class="content">
	<section class="container">

		<!--TRENDING-->
		<div id="trending">
			<h3>Trending Products</h3>
			<div class="row">
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hp/hp-cloth-1.jpg">
						<p>[T-shirt] Hogwards Alumni</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hp/hp-cloth-5.jpg">
						<p>[T-shirt] Raven Claw</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hp/hp-acc-3.jpg">
						<p>Deathly Hollows Ring</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<img src="res/hp/hp-sou-5.jpg">
						<p>Deathly Hollows Mobile Case </p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--CLOTHING-->
		<div id="clothing">
			<h3>Clothing</h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-cloth-1.jpg">
						<p>[T-shirt] Hogwarts Alumni</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-cloth-2.jpg">
						<p>[T-shirt] Hogwarts</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-cloth-3.jpg">
						<p>[T-shirt] Deathly Hollows</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-cloth-4.jpg">
						<p>[T-shirt] Gryffindor</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-cloth-5.jpg">
						<p>[T-shirt] Ravenclaw</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-cloth-6.jpg" style="filter: blur(5px);">
						<p>[T-shirt] Slytherin</p>
						<div class="purchase">
							<button class="button1" hidden="hidden">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-cloth-7.jpg" style="filter: blur(5px);">
						<p>[T-shirt] Hufflepuff</p>
						<div class="purchase">
							<button class="button1" hidden="hidden">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				
				
			</div>

		</div>	

		<!--ACCESSORIES-->
		<div id="acc">
			<h3>Accessories</h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-acc-1.jpg">
						<p>Deathly Hollows Pendant</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-acc-2.jpg">
						<p>Time Turn Earings</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-acc-3.jpg">
						<p>Deathly Hollows Ring</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>
					
			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-acc-7.jpg">
						<p>Snitch Necklace</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-acc-8.jpg" style="filter: blur(5px);">
						<p>Snitch Earings</p>
						<div class="purchase">
							<button class="button1" hidden="hidden">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-acc-9.jpg" style="filter: blur(5px);">
						<p>Bracelet</p>
						<div class="purchase">
							<button class="button1" hidden="hidden">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!--SOUVENIR-->
		<div id="sou">
			<h3>Souvenir</h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-sou-1.jpg">
						<p>Hogwarts Mug </p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-sou-2.jpg">
						<p>Marauders Map Mug </p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
					<img src="res/hp/hp-sou-3.jpg">
						<p>Harry Potter Mobile Case </p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-sou-4.jpg">
						<p>Marauders Map Mobile Case</p>
						<div class="purchase">
							<button class="button1">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<img src="res/hp/hp-sou-5.jpg" style="filter: blur(5px);">
						<p>Deathly Hollows Mobile Case </p>
						<div class="purchase">
							<button class="button1" hidden="hidden">
							<img src="res/add-to-cart.png">
							</button>
						</div>
					</div>
				</div>
				
			</div>

			
		</div>




	</section>

</div>



<!--FOOTER-->

<footer class="container">
	<div class="row">	
		<p class="col-sm-6">
			&copy; 2016 ThinkGeek | Made with<i style="color: #fd4b4b;">&nbsp; &#9829; &nbsp;</i>in India
		</p>

		<ul class="col-sm-6">
			<li class="col-sm-1">
				<a href="mailto:jimit.dholakia@somaiya.edu" target="_blank">
					<img src="res/social media/help.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://twitter.com/jimit105" target="_blank">
					<img src="res/social media/twitter.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://www.facebook.com/jimit105" target="_blank">
					<img src="res/social media/facebook.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://plus.google.com/+JimitDholakia105" target="_blank">
					<img src="res/social media/google-plus.png">
				</a>
			</li>
			<li class="col-sm-1">
				<a href="https://www.instagram.com/jimit105/" target="_blank">
					<img src="res/social media/instagram.png">
				</a>
			</li>
			<li class="col-sm-1">
				<img src="res/social media/youtube.png">
			</li>
		</ul>
	</div>
</footer>


</body>
</html>