<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones | ThinkGeek</title>
	<link rel="icon" href="res/ThinkGeek-pt.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">

	<link rel="stylesheet" type="text/css" href="css/content.css">
	<!--BOOTSTRAP-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

	<style type="text/css">
		body{
			margin: 0;						
		}
		#logo{
			padding-top: 0.7%;			
			background-color: #333;
			width: 14%;
			height: 10.5%;
			float: left;
			position: fixed;
		}
	</style>
	
</head>

<body>

<div id="logo">
	<a href="fandom.php">
		<img src="res/thinkgeek-png.png" width="100%">
	</a>
</div>


<div id="sidebar">
	<ul>
		<li>Welcome</li>
		<li><a class="active" href="#trending">
		<table><tr><td><img src="res/icons/trending.png" /></td>
		<td>&nbsp;Trending Products</td></tr></table></a></li>

		<li><a href="#clothing"><table><tr><td><img src="res/icons/clothing.png" /></td>
		<td>&nbsp;Clothing</td></tr></table></a></li>

		<li><a href="#acc"><table><tr><td><img src="res/icons/accessories.png" /></td>
		<td>&nbsp;Accessories</td></tr></table></a></li>

		<li><a href="#sou"><table><tr><td><img src="res/icons/souvenir.png" /></td>
		<td>&nbsp;Souvenir</td></tr></table></a></li>
		<li>&nbsp;</li>

		<li><table><tr><td><img src="res/icons/cart.png" /></td>
		<td>&nbsp;View Cart&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></li>

		<li>&nbsp;</li>
		<li><table><tr><td><img src="res/icons/chat.png" /></td>
		<td>&nbsp;Chat Box&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></li>
		
		<li><a href="https://goo.gl/forms/jhAHet2TLLPIOQff1" target="_blank"><table><tr><td><img src="res/icons/request.png" /></td>
		<td>&nbsp;Request Here&nbsp;</td><td><img src="res/icons/new_page.png" /></td></tr></table></a></li>
	</ul>
</div>

<div id="navbar">
	<ul>
		<li><a class="active" href="got.php">Game of Thrones</a></li>
		<li><a href="hp.php">Harry Potter</a></li>
		<li><a href="hg.php">Hunger Games</a></li>
	</ul>
</div>


<!-- BACK TO TOP-->
<a href="#" class="back-to-top">Back To Top </a>







</footer>

</body>
</html>